REACT_APP_API_KEY=AIzaSyDlLKyhg0_y60PwYcgrI1OgtHBHPTRXj2U
REACT_APP_API_AUTH_DOMAIN=photo-gallery-ff147.firebaseapp.com
REACT_APP_API_PROJECT_ID=photo-gallery-ff147
REACT_APP_API_STORAGE_BUCKET=photo-gallery-ff147.appspot.com
REACT_APP_API_MESSAGING_SENDER_ID=688545733566
REACT_APP_API_APP_ID=1:688545733566:web:4329c9d492820393a937ef
